# mongodb user && password
DB_USER=decentmeduser
DB_PASS=tqjuIS9TRZ5y4sxm
# Stripe test Api key

STRIPE_SECRET_KEY=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
# STRIPE_SECRET_KEY=sk_test_51PTcBaLMNjybuRkpRBiXXyH7lomyfQ1lDI1uIRWHT9UtJKSxRy7oK3x2GIsd62KsKULgZY4nrlspDCALgkxdXD5K00cFMK6j3I

# access token
ACCESS_TOKEN_SECRET=f7add592494123d700c8b468c46c6cbbec264de9c4b2e1041e5eb48119fa053b7152ab15ac7def70ef6ade573dc91b8d296ed8f81f177cccd3954303c7139a14
GOOGLE_CLIENT_ID=1055481939354-kahqsmu8kojqr57fkeftafted8umun54.apps.googleusercontent.com

EMAIL_USER=samueljuansalgado@gmail.com
EMAIL_PASS=wpev spav ifqj mfqf