# mongodb user && password
DB_USER=decentmedUser
DB_PASS=tqjuIS9TRZ5y4sxm
# Stripe test Api key

STRIPE_SECRET_KEY=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
# STRIPE_SECRET_KEY=sk_test_51PTcBaLMNjybuRkpRBiXXyH7lomyfQ1lDI1uIRWHT9UtJKSxRy7oK3x2GIsd62KsKULgZY4nrlspDCALgkxdXD5K00cFMK6j3I

# access token
ACCESS_TOKEN_SECRET=0f2999d1f9dcae200d98340642d7710d9f8107282d167c8e183331e5d4cdddf7fc7da4ac3bebf86ef24a0f64aa3b2f817e80182b87692bffa027c9c203e24c5b

